# angular-springboot-ecommerce

./: README.md
backend/: pom.xml
backend/src/main/java/com/angularspringbootecommerce/backend/: BackendApplication.java
backend/src/main/java/com/angularspringbootecommerce/backend/configuration/: CorsConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java
backend/src/main/java/com/angularspringbootecommerce/backend/controllers/: AuthenticationController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/angularspringbootecommerce/backend/dtos/: CardDto.java  CartDto.java  CartItemDto.java  ChargeDto.java  OrderDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  UserDto.java  UserLoginDto.java
backend/src/main/java/com/angularspringbootecommerce/backend/exceptions/: AppException.java  AppExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/angularspringbootecommerce/backend/mappers/: CartMapper.java
backend/src/main/java/com/angularspringbootecommerce/backend/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserRole.java
backend/src/main/java/com/angularspringbootecommerce/backend/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/angularspringbootecommerce/backend/services/: AuthenticationService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  TokenService.java  UserService.java
backend/src/main/java/com/angularspringbootecommerce/backend/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/angularspringbootecommerce/backend/: BackendApplicationTests.java  StripeIntegrationTests.java  StripeTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.spec.ts  checkout.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/order/: order.component.html  order.component.spec.ts  order.component.ts
frontend/src/app/payment/: payment.component.html  payment.component.spec.ts  payment.component.ts
frontend/src/app/product/: product.component.css  product.component.html  product.component.spec.ts  product.component.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  payment.service.ts  product.service.ts  user.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
(+4 files in other folders)
